<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G.E.M.M.A</title>
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="../js/wall.js"></script>
    <link href="icon.ico" rel="icon">
</head>
<body>
    <div id="login">
        <h1 style="text-align: center; margin: 10px 0px; color: aliceblue;">Login:</h1>
        <form id="form" action="" method="dialog">
            <input id="uName" type="text" placeholder="username">
            <br>
            <br>
            <input id="pWord" type="text" placeholder="password">
            <br>
            <p id="error" style="color: red; visibility: hidden;">error</p>
        </form>
        <button style="font-size: 12px;" onclick="stringRun()">Submit</button>
    </div>
</body>
</html>